{
  "name": "keel",
  "displayName": "Keel",
  "version": "1.0.0",
  "description": "Foundation-first autonomous build workflow for Claude Code: spec the foundation, build feature-by-feature, gate every milestone with independent verification and a commit-pinned record. Stack-neutral — each project derives its own verification profile.",
  "author": {
    "name": "Michael Kissinger",
    "email": "mckissinger@gmail.com"
  },
  "homepage": "https://github.com/mckissinger/keel",
  "repository": "https://github.com/mckissinger/keel",
  "license": "MIT",
  "keywords": [
    "workflow",
    "verification",
    "spec-driven",
    "autonomous"
  ]
}
